// PDFGenen.idl : PDFGenen の IDL ソース
//

// このファイルは、タイプ ライブラリ (PDFGenen.tlb) およびマーシャリング コードを
// 作成するために MIDL ツールによって処理されます。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(D112D77B-C649-487B-832D-523EA0C3F58F),
	helpstring("IToPDF インターフェイス"),
	pointer_default(unique)
]
interface IToPDF : IUnknown{
};
[
	uuid(43FDB2CA-9919-4DEF-BCD7-C37C409D75AB),
	version(1.0),
	helpstring("PDFGenen 1.0 タイプ ライブラリ")
]
library PDFGenenLib
{
	importlib("stdole2.tlb");
	[
		uuid(8E325B2C-93E3-40D0-9EE0-8DD2C28F0398),
		helpstring("ToPDF Class")
	]
	coclass ToPDF
	{
		[default] interface IToPDF;
	};
};
